MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2897995161131101414
	string m_Name = "FlowerRarity"
	vector one
		Array Array
		int size = 5
			[0]
			int data = 1
			[1]
			int data = 60
			[2]
			int data = 60
			[3]
			int data = 60
			[4]
			int data = 500
	vector two
		Array Array
		int size = 5
			[0]
			int data = 10
			[1]
			int data = 60
			[2]
			int data = 60
			[3]
			int data = 60
			[4]
			int data = 190
	vector three
		Array Array
		int size = 5
			[0]
			int data = 30
			[1]
			int data = 60
			[2]
			int data = 55
			[3]
			int data = 60
			[4]
			int data = 20
	vector four
		Array Array
		int size = 5
			[0]
			int data = 60
			[1]
			int data = 60
			[2]
			int data = 55
			[3]
			int data = 50
			[4]
			int data = 20
	vector five
		Array Array
		int size = 5
			[0]
			int data = 80
			[1]
			int data = 70
			[2]
			int data = 50
			[3]
			int data = 500
			[4]
			int data = 20
	vector six
		Array Array
		int size = 5
			[0]
			int data = 100
			[1]
			int data = 70
			[2]
			int data = 50
			[3]
			int data = 40
			[4]
			int data = 1
	vector seven
		Array Array
		int size = 5
			[0]
			int data = 100
			[1]
			int data = 70
			[2]
			int data = 50
			[3]
			int data = 500
			[4]
			int data = 1
	vector eight
		Array Array
		int size = 5
			[0]
			int data = 100
			[1]
			int data = 70
			[2]
			int data = 50
			[3]
			int data = 30
			[4]
			int data = 0
	vector nine
		Array Array
		int size = 5
			[0]
			int data = 100
			[1]
			int data = 80
			[2]
			int data = 45
			[3]
			int data = 20
			[4]
			int data = 0
	vector ten
		Array Array
		int size = 5
			[0]
			int data = 100
			[1]
			int data = 80
			[2]
			int data = 45
			[3]
			int data = 20
			[4]
			int data = 0
	vector eleven
		Array Array
		int size = 5
			[0]
			int data = 100
			[1]
			int data = 80
			[2]
			int data = 40
			[3]
			int data = 10
			[4]
			int data = 0
	vector twelve
		Array Array
		int size = 5
			[0]
			int data = 100
			[1]
			int data = 80
			[2]
			int data = 40
			[3]
			int data = 10
			[4]
			int data = 0
