MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7055193566082336678
	string m_Name = "SecretConst"
	vector initialAesIV
		Array Array
		int size = 16
			[0]
			UInt8 data = 213
			[1]
			UInt8 data = 125
			[2]
			UInt8 data = 20
			[3]
			UInt8 data = 146
			[4]
			UInt8 data = 34
			[5]
			UInt8 data = 119
			[6]
			UInt8 data = 234
			[7]
			UInt8 data = 93
			[8]
			UInt8 data = 64
			[9]
			UInt8 data = 49
			[10]
			UInt8 data = 93
			[11]
			UInt8 data = 158
			[12]
			UInt8 data = 55
			[13]
			UInt8 data = 101
			[14]
			UInt8 data = 45
			[15]
			UInt8 data = 39
	vector initialAesKey
		Array Array
		int size = 16
			[0]
			UInt8 data = 113
			[1]
			UInt8 data = 15
			[2]
			UInt8 data = 61
			[3]
			UInt8 data = 69
			[4]
			UInt8 data = 149
			[5]
			UInt8 data = 30
			[6]
			UInt8 data = 209
			[7]
			UInt8 data = 2
			[8]
			UInt8 data = 35
			[9]
			UInt8 data = 22
			[10]
			UInt8 data = 126
			[11]
			UInt8 data = 160
			[12]
			UInt8 data = 223
			[13]
			UInt8 data = 237
			[14]
			UInt8 data = 126
			[15]
			UInt8 data = 211
